    /*
    Flaticon icon font: Flaticon
    Creation date: 10/07/2018 13:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-golf:before { content: "\f100"; }
.flaticon-plane:before { content: "\f101"; }
.flaticon-hotel-with-three-floors:before { content: "\f102"; }
.flaticon-landscape:before { content: "\f103"; }
.flaticon-medical-kit:before { content: "\f104"; }
.flaticon-shopping-bag:before { content: "\f105"; }
.flaticon-exercise:before { content: "\f106"; }
.flaticon-beverage:before { content: "\f107"; }
.flaticon-drinks:before { content: "\f108"; }
.flaticon-minibar:before { content: "\f109"; }
.flaticon-restaurant:before { content: "\f10a"; }
.flaticon-swimming-pool:before { content: "\f10b"; }
    
    $font-Flaticon-golf: "\f100";
    $font-Flaticon-plane: "\f101";
    $font-Flaticon-hotel-with-three-floors: "\f102";
    $font-Flaticon-landscape: "\f103";
    $font-Flaticon-medical-kit: "\f104";
    $font-Flaticon-shopping-bag: "\f105";
    $font-Flaticon-exercise: "\f106";
    $font-Flaticon-beverage: "\f107";
    $font-Flaticon-drinks: "\f108";
    $font-Flaticon-minibar: "\f109";
    $font-Flaticon-restaurant: "\f10a";
    $font-Flaticon-swimming-pool: "\f10b";