	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/07/2018 13:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-golf:before { content: "\f100"; }
.flaticon-plane:before { content: "\f101"; }
.flaticon-hotel-with-three-floors:before { content: "\f102"; }
.flaticon-landscape:before { content: "\f103"; }
.flaticon-medical-kit:before { content: "\f104"; }
.flaticon-shopping-bag:before { content: "\f105"; }
.flaticon-exercise:before { content: "\f106"; }
.flaticon-beverage:before { content: "\f107"; }
.flaticon-drinks:before { content: "\f108"; }
.flaticon-minibar:before { content: "\f109"; }
.flaticon-restaurant:before { content: "\f10a"; }
.flaticon-swimming-pool:before { content: "\f10b"; }